UserId,ServiceOffered,Rating
LI111400,Appliances,5.00
YM111400,Electrical,3.56
KN111400,Plumbing,4.21
BB111400,Plumbing,3.97
BK111400,Home Tutoring,3.31
KB111400,Home Tutoring,2.02
JM111400,Packaging/Moving,0.61
LR111400,Painting,1.93
PW111400,Packaging/Moving,3.81
AP111400,Cleaning,3.92
JC111400,Cleaning,4.95
LP111400,Computer Repair,4.83
KO111400,Computer Repair,5.00
CP111400,Home Repair,3.21
NO111400,Home Repair,3.56
CO111400,Painting,2.89
LO111400,Pest Control,2.69
AC111400,Pest Control,4.65